# MobileApp-Proj2

app/: build.gradle
app/src/androidTest/java/com/example/termtwoproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maptionary/application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termtwoproject/: AppConstants.kt  DrawActivity.kt  DrawSettingsActivity.kt  Drawing.kt  DrawingDao.kt  DrawingDetailActivity.kt  DrawingDetailFragment.kt  DrawingListActivity.kt  DrawingsDatabase.kt  GlobalDrawingsActivity.kt  GpsMapAdapter.kt  GpsMapViewHolder.kt  HomeActivity.kt  MainActivity.kt  MapApiHandler.kt  MapDownloader.kt  MapFinder.kt  MapUploader.kt
app/src/main/java/com/example/termtwoproject/Database/: DbWorkerThread.kt  Drawing.kt  DrawingDao.kt  DrawingsDatabase.kt  VotedMap.kt  VotedMapDao.kt
app/src/main/java/com/example/termtwoproject/Dialogues/: CreateNewLineDialog.kt  (+4 more)
app/src/main/java/com/maptionary/application/: AppConstants.kt  DrawActivity.kt  DrawSettingsActivity.kt  GlobalDrawingsActivity.kt  GpsMapAdapter.kt  GpsMapViewHolder.kt  HomeActivity.kt  MainActivity.kt  MapApiHandler.kt  MapDownloader.kt  MapFinder.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: line_num_gradiant.xml  main_background.xml
app/src/main/res/layout/: activity_draw.xml  activity_draw_settings.xml  activity_drawing_detail.xml  activity_drawing_list.xml  activity_global_drawings.xml  activity_home.xml  content_main.xml  drawing_detail.xml  drawing_list.xml  layout_delete_drawing.xml  layout_edit_drawing.xml  layout_new_drawing.xml  layout_upload_drawing.xml  layout_view_drawing.xml  row_drawing.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/layout-w900dp/: drawing_list.xml
app/src/main/res/menu/: menu_drawing.xml  menu_main.xml
app/src/main/res/values/: colors_spinner.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/termtwoproject/: ExampleUnitTest.kt
app/src/test/java/com/maptionary/application/: ExampleUnitTest.kt
(+28 files in other folders)
