<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:title="Line Color" android:entries="@array/Colors" android:entryValues="@array/Colors_values"
            android:key="color_prefrence" android:defaultValue="#2980B9"/>

</PreferenceScreen>