<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".DrawActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" tools:layout_editor_absoluteY="332dp"
              tools:layout_editor_absoluteX="-16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="58dp"
                                                                           android:layout_height="56dp"
                                                                           android:src="@android:drawable/ic_media_play"
                                                                           android:id="@+id/StartRecording"
                                                                           app:backgroundTint="#4CAF50"
                                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                                           android:layout_marginBottom="48dp"
                                                                           app:layout_constraintStart_toEndOf="@+id/map"
                                                                           app:layout_constraintHorizontal_bias="0.5"
                                                                           app:layout_constraintEnd_toStartOf="@+id/map"/>
</androidx.constraintlayout.widget.ConstraintLayout>